<!DOCTYPE html>
<html lang="en">
<head>

<title>VLVG</title>
<link rel="shortcut icon" href="images/vlvglogo-english-ashwinlodaya.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="keywords" content="">
<meta name="description" content="">    
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/templatemo-style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="css/full-slider.css" rel="stylesheet">  

<style>
    /* My css */
    #whats a:hover{
        color:#7699e0;
    }
#abouts {
	padding-top: 0px;
	padding-bottom: 0px;
}
#abouts h2 {
	border-right: 2px solid #dc5034;
	display: inline-block;
	padding: 10px 20px 10px 10px;
}
#abouts .col-md-12 {
	text-align: center;
	padding-bottom: 20px;
}
#abouts img {
	border: 2px solid black;
	padding: 10px;
}
#abouts h4 {
	padding-bottom: 10px;
}    
    #bg{
        background-color: #3A3A3A;
    }
    
    
 h3{
            font-family: Times New Roman;
        }
        a:hover {
    text-decoration: none;
            color: #cccbcb;
       }
        a:link{
            text-decoration: none;
        }
        a{
            color: white;
        }
        a:active {
    text-decoration: none;
            color: white;
}
        
        #footer{
            background-color: #262933;
            color: aliceblue;
            height: 80px;
            width: 100%;
        }
   
        
        
        #divider hr{
            border-color: #dc5034;
	opacity: 0.2;
    border-style: solid;
        }
        #brand a 
        {
            font-size:16px;
            color:white;
            font-family: Times New Roman;
            background-color: #020F42;
            padding-top: 20px;
            
        }
        #brand a:hover{
            color:#7699e0;
        }
        #homenavbar li a{
            font-size:16px;
            
            color: white;
            font-family:Times New Roman;
            background-color:#020F42;
            
        }
        
        #homenavbar li a:hover{
            color:#7699e0;
        }
        
        #dropdown li a{
            color:aliceblue;
            background-color:  #020F42;
        }
         #dropdown li a:hover{
            color:#7699e0;
            
        }
        #dropdown{
            background-color:#020F42;
        }
        
       
        .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      
         
     
  }
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix{
  transition:0.5s;
  }
  #navigation li a{
  color:#fff !important;
  border-radius:0;
  }
  #navigation li:hover a{
  color:#000 !important;
  background-color:#fff;
  }
  #navigation li.active a{
  color:#000 !important;
  }
  #navigation li.active a{
  border-radius:0;
  }
  
  .affix {
      top: 0;
      width: 100%;
	  background-color:#020F42!important;
  }

  .affix + .container {
      padding-top: 0px;
  }
      .edgeLoad-EDGE-698819355 { visibility:hidden; }
        .no-js #loader { display: none;}
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con {
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: 9999;
          background: url(images/Preloader.jpg) center no-repeat #fff;
        }
		
		.pro-inside {
    text-align: center;
    min-height: 485px;
    position: relative;
    background-size: cover !important;
    background: #fff;
	}

	@media only screen and (min-width: 1000px) {
		.ftright{
			float:center;
		}
	}

	body::-webkit-scrollbar {
		width: 0.2em;
	}
	 
	body::-webkit-scrollbar-track {
		
		-webkit-box-shadow: inset 0 0 6px white;
	}
	 
	body::-webkit-scrollbar-thumb {
	  background-color: #222;
	  outline: 1px solid slategrey;
	}

	
@media only screen  and (min-width : 320px) {
/* Styles */

.bg-holders{height:auto !important;}
.bg-holderproject{height:auto !important;}
}

@media only screen  and (min-width : 1224px) {
/* Styles */
.bg-holders{min-height:500px !important;}
.bg-holderproject{height:auto !important;}
}
  </style>
  <script>
    $(window).load(function() {
      $(".se-pre-con").fadeOut("slow");
	  $('body').css("background-color", "#fff");
    });
  </script>   
   
</head>
<body>

<div class="container">   
    <div class="row" >
     <div class="col-md-12 col-sm-12" style="padding-bottom:5px;padding-left:0px;padding-right:0px;">
         <div class="col-md-6 col-sm-6" style="padding-top:0px;padding-left:0px;">
          <h1 class="navbar-brand navbar-brand_" style="padding-top:0px;padding-bottom:0px;"><a href="index.html"><img alt="" src="images/logo.png" width="100%" height="10%" align="middle"></a></h1>
         </div>
         
         
          <div class="col-md-6 col-sm-6">
            <ul class="social-icons" style="float:right; padding-top:40px;padding-right:0px;">
          <li style="font-family:Times New Roman;font-color:#020F42;font-size:18px;padding-top:0px;padding-right:10px;">SOCIAL US:</li>        
          <li style="padding-left:0px;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
          <li style="padding-left:10px;"><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
          <li style="padding-left:10px;"><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
          <li style="padding-left:10px;"><a href="https://www.insatgram.com/" class="fa fa-instagram"></a></li> 
        </ul>
         </div>
        </div>
        
      
    </div>
  </div>
<br>   


    
<header id="header" class="site-header" style="padding-bottom:10px;">
  <nav id="navbar" class="site-navbar navbar-static-top" role="navigation" data-spy="affix" data-offset-top="40" style="border:0; background-color:#020F42;">
          <div class="container">
            <div class="navbar-header" id="brand">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
     
                <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand"  href="index.html" style="padding-left:10px;padding-top:15px;font-size:16px; font-family:Times New Roman;"><b>HOME</b></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
              <ul class="nav navbar-nav" id="homenavbar" style="padding-top:0px; display:block; align:center; ">
                 
      <li style="padding-left:13px;padding-top:0px;" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">     <b>ORGANIZATION</b> <span class="caret"></span></a>
        <ul class="dropdown-menu" id="dropdown">
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="trustboard.html">TRUST BOARD</a></li>
            <li><a href="mng.html">MANAGEMENT COMMITTEE</a></li>
            <li><a href="studcommi.html">STUDENTS COMMITTEE</a></li>
           
        </ul>
      </li>
      <li style="padding-left:13px;padding-top:0px;" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">     <b>ADMISSION</b><span class="caret"></span></a>
        <ul class="dropdown-menu" id="dropdown">
            <li><a href="admisform.html">ADMISSION FORM</a></li>            
            <li><a href="procedure.html">PROCEDURE</a></li>
            <li><a href="criteria.html">CRITERIA</a></li>
            <li><a href="feestruc.html">FEES STRUCTURE</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
      </li>
      <li style="padding-left:13px;padding-top:0px;" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">     <b>ACADEMICS</b><span class="caret"></span></a>
        <ul class="dropdown-menu" id="dropdown">
            <li><a href="studentsdata.html">STUDENTS</a></li>
            <li><a href="#">ACHIEVEMENTS</a></li>
        </ul>        
      </li>
      <li style="padding-left:13px;padding-top:0px;" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">     <b>INFRASTRUCTURE</b><span class="caret"></span></a>
        <ul class="dropdown-menu" id="dropdown">
            <li><a href="admin.html">ADMINISTRATION OFFICE</a></li>
            <li><a href="itlab.html">IT LAB</a></li>
            <li><a href="library.html">LIBRARY</a></li>
            <li><a href="gym.html">GYMNASIUM</a></li> 
            <li><a href="confer.html">CONFERENCE HALL</a></li> 
            <li><a href="livingroom.html">LIVING ROOMS</a></li>
            <li><a href="mess.html">MESS</a></li>
            <li><a href="sports.html">SPORTS</a></li>
            <li><a href="mutipurpose.html">MULTIPURPOSE ROOM</a></li>
        </ul>        
      </li> 
      <li style="padding-left:13px;padding-top:0px;"><a href="events.html"><b>EVENTS</b></a></li>
      <li style="padding-left:13px;padding-top:0px;"><a href="memories.html"><b>GALLERY</b></a></li>
      <li style="padding-left:13px;padding-top:0px;"><a href="contactus.html"><b>CONTACT US</b></a></li>
     </ul>
            </div>
          </div>
  </nav>
</header>
        
 <div class="container">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

<!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="resize" src="images/DSC_0515.jpg"  width="100%" height="0%">
      </div>

      <div class="item">
        <img src="images/build.jpg" class="resize" alt="Chania" width="100%" height="0%">
      </div>
        
         <div class="item">
        <img src="images/DSC_0515.jpg" class="resize" alt="Chania" width="100%" height="0%">
      </div>
        
         <div class="item">
        <img src="images/build.jpg" class="resize" alt="Chania" width="100%" height="0%">
      </div>

     
    <!-- Left and right controls -->
         <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
  </div>
 </div>

    </div>   
<!-- about section -->    
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h2 style="color:#020F42; font-family:Times New Roman;">ABOUT US</h2>
      </div>
      <div class="col-md-6 col-sm-6"><img src="images/IMG_9730.jpg" class="img-responsive" alt="about img"></div>
      <div class="col-md-6 col-sm-6" style="font-family:Times New Roman; text-align:justify;"><br>
          
        <p style="font-family:Times New Roman; font-size:17px;"><b>Shri Virji Ladhabhai Vidyarthigriha</b> was established in the year <b>1903</b> from the home of one of the well wisher with the small corpus of only Rs.32,618/-, there after it was provided some space at the community Mahajanwadi at Masjid Bunder. The institute carried out its educational activities from there nearly 33 years.</p>

        <p style="font-family:Times New Roman; font-size:17px;">   In the year 1936, the institute was shifted to <b>Oswal Niwas at Masjid Bunder</b>. The building was donated by <b>"KDO Jain Sevak Samaj"</b> and had carried out its educational activities from there for nearly 39 years in the name of <b>“Shree Kutchi Dasha Oswal Jain Boarding."</b> In the year 1975, <b>Smt Laxmibai Virji Ladhabhai</b> donated her building <b>“Laxmi Niwas"</b> situated at Ghatkopar to the Institute.The institute is carrying its educational activities at this independent building under the name of <b>“Shri Virji Ladhabhai KDO Jain Vidyarthigriha" at Cama Lane, Ghatkopar (W), Mumbai -86...<a href="aboutus.html" style="color:#7699e0;"><b>read more.</b></a></b></p>
      </div>
    </div>
  </div>
</div>    
<br>
<!-- service section -->
<div id="bg">
  <div class="container" >
    <div id="service1">
     <div class="row" id="event">
         <div class="col-md-3 col-sm-3" style="color:white;  padding-left:0px; padding-top:45px ;">
        <h2 style="font-family:Times New Roman; color:white;">WHAT'S<br>HAPPENING</h2>  
      </div>
            <div class="col-md-3 col-sm-3" id="whats" style="padding-top: 30px;padding-left:0px;">
                
                <img src="images/bell.png" style="height:50%; width:50%;" class="img-square"/>
            
			<br><br>
                <b style="font-size:35px;color:white;font-family: Times New Roman; padding-left:0px;">
         <a href="upcomeve.html" style="padding-left:0px;">
			7<sup>th</sup>January
         </a></b>     
		</div>
		<div class="col-md-3 col-sm-3" id="whats" style="padding-top: 30px;padding-left:0px;">
			
                <img src="images/events.png" style="height:50%; width:50%;" class="img-square" />
         <br><br>
            <b style="font-size:35px;color:white;font-family: Times New Roman; padding-left:0px;">  
         <a href="events.html" style="padding-left:0px;">
			Event's
          </a></b>     
		</div>
		<div class="col-md-3 col-sm-3" id="whats" style="padding-top: 30px;padding-left:0px;">
               
                <img src="images/award.png" style="height:50%; width:50%;" class="img-square"/>
          <br><br>
            <b style="font-size:35px;color:white;font-family: Times New Roman;padding-left:0px;">  
         <a href="#" style="padding-left:0px;">
                Achievement's
          </a> </b> 
		</div>
    </div>
  </div>
</div>
</div>
<br>
<br>   
<!-- testimonial section -->   
<div id="abouts">    
 <div class="container" >
    
     <div class="row">
      <div class="col-md-12 col-sm-12">
        <h2 style="font-family:Times New Roman; color:#020F42;">MESSAGES</h2>
      </div>
        </div>
     </div>
</div>    
<div class="container">
 <div class="col-md-12 col-sm-12">    
  <div class="row">
   <div class="panel panel-default">
    <marquee direction="up" scrolldelay="250" height="150px;" onMouseOver="this.stop()" onMouseOut="this.start()">
     <ul>
      
          <blockquote style="color:#020F42;font-family: Times New Roman;font-size:22px;">I feel proud to be a part of this organization that is established by Shri Charitra Vijayji bapa and Shri Kalyan Chandraji bapa for service the needful society.
              <p style='text-align:right;margin-right:20px;color:#7699e0;font-family: Times New Roman;'>-Hiren Bhatt<br/> Shri M.J.C.K. Ratnashram </p>
          </blockquote>
      
          <blockquote style="color:#020F42;font-family: Times New Roman;font-size:22px;">Great work done by developers.. ! Please upload more updates on the website.
          Loved the timeline update . Again great work. Missing my hostel....!
              <p style='text-align:right;margin-right:20px;color:#7699e0;font-family: Times New Roman;'>-Jay Vira<br/>  </p> 
          </blockquote>
     
  
      </ul>
     </marquee>
   </div> 
  </div>
 </div>
</div>   
<br><br>    
 <!--Alumni-->    
 <div id="bg">   
  <div class="container">
    <div id="service1">
     <div class="row" id="event">
      <div class="col-md-4 col-sm-4" style="color:white;  padding-left:0px; padding-top:25px ;">
        <h2 style="font-family:Times New Roman; color:white;"> ALUMNI <br>STUDENT'S</h2>  
      </div>
      <div class="col-md-1 col-sm-1"></div>     
      <div class="col-md-3 col-sm-3" id="whats" style="color:white; padding-left:0px; padding-top:30px ;">
        <img src="images/register.png" alt="register" style="height:30%; width:30%;" class="img-square">  
        <a href="register.html"><h3 style="font-size:25px;">REGISTRATION</h3></a> 
      </div>
    <div class="col-md-1 col-sm-1"></div>        
      <div class="col-md-3 col-sm-3" id="whats" style="color:white; padding-left:0px; padding-top:30px ;"> 
        <img src="images/search.png" alt="search" style="height:30%; width:30%;" class="img-square">
        <a href="search1.html"><h3 style="font-size:25px;">SEARCH</h3></a> 
      </div>
    </div>
  </div>
</div>
</div>
<br>      
<!-- contact section -->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h2 style="font-family:Times New Roman; color:#020F42;">FEEDBACK BOX</h2>
      </div>
      <form name="myForm3" method="post" action="feedback.php" action="demo_form.asp" onsubmit="return validateForm()">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-10 col-sm-10">
          <div class="col-md-6 col-sm-6">
            <input type="text" placeholder="Name" class="form-control" name="name" id="name">
          </div>
          <div class="col-md-6 col-sm-6">
            <input type="email" placeholder="Email" class="form-control" name="email" id="email">
          </div>
            <div class="col-md-12 col-sm-12">
            <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
          </div>
          <div class="col-md-12 col-sm-12">
            <textarea placeholder="Message" class="form-control" rows="5" name="message" id="message"></textarea>
          </div>
          <div class="col-md-8 col-sm-8"></div>
          <div class="col-md-4 col-sm-4">
            <input type="submit" value="SEND MESSAGE" class="form-control" name="submit">
          </div>
        </div>
        <div class="col-md-1 col-sm-1"></div>
      </form>
    </div>
  </div>
</div>
<!-- RSS section -->

    <div id="widgetmain" style="text-align:left;overflow-y:auto;overflow-x:hidden;width:80%x;background-color:#transparent; border:1px solid #333333;"><div id="rsswidget" style="height:500px;"><iframe src="http://us1.rssfeedwidget.com/getrss.php?time=1520327663632&amp;x=https%3A%2F%2Ftimesofindia.indiatimes.com%2Frssfeeds%2F913168846.cms&amp;w=200&amp;h=500&amp;bc=333333&amp;bw=1&amp;bgc=transparent&amp;m=20&amp;it=true&amp;t=(default)&amp;tc=333333&amp;ts=15&amp;tb=transparent&amp;il=true&amp;lc=0000FF&amp;ls=14&amp;lb=false&amp;id=true&amp;dc=333333&amp;ds=14&amp;idt=true&amp;dtc=284F2D&amp;dts=12" border="0" hspace="0" vspace="0" frameborder="no" marginwidth="0" marginheight="0" style="border:0; padding:0; margin:0; width:100%; height:500px;" id="rssOutput">Reading RSS Feed ...</iframe></div><div style="text-align:right;margin-bottom:0;border-top:1px solid #333333;" id="widgetbottom"><span style="font-size:70%"><a href="http://www.rssfeedwidget.com">rss feed widget</a>&nbsp;</span><br></div></div>
   

<!-- footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <h2 style="font-family:Times New Roman; color:#020F42;">REACH OFFICE</h2>
        <P> SHRI VIRJI LADHABHAI K.D.O JAIN VIDYARTHIGRIHA,<br>NEW LAXMI NIWAS,KIROL ROAD,CAMA LANE<br>GHATKOPAR(WEST),MUMBAI-400086.</P>
        <p>Email: <span>vlvgtrust@hotmail.com</span></p>
        <p>Phone: <span>022-25133174 / 022-25100157.<br></span></p>
      </div>
      <div class="col-md-6 col-sm-6">
        <h2 style="font-family:Times New Roman; color:#020F42;">SOCIAL US</h2>
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
          <li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
          <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
          <li><a href="https://www.insatgram.com/" class="fa fa-instagram"></a></li> 
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- copyright section -->
   
<div class="copyright" >
  <div class="container-fluid" >
    <div class="row" >
      <div class="col-md-12 col-sm-12" id="footer" ><br>
        <p>&copy;All Rights Reserved to SHRI VLVG TRUST | 2016<br>
        Developed by <a href="team.html" style="color:#7699e0;"><b>VLVGIANS</b></a></p>  
      </div>
    </div>
  </div>
</div> 

<!-- scrolltop section --> 
<a href="#top" class="go-top" style="padding-left:0px;"><i class="fa fa-angle-up"></i></a> 

<!-- javascript js --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/nivo-lightbox.min.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/jquery.nav.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/imagesloaded.min.js"></script> 
<script src="js/custom.js"></script>
<script type="text/javascript" src ="js/feedback.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>                 
     
</body>
</html>