<!DOCTYPE html>
<html lang="en">
<head>

<title>VLVG</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="keywords" content="">
<meta name="description" content="">    
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/templatemo-style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="css/full-slider.css" rel="stylesheet">  

<style>
    /* My css */
table {
    border-collapse: collapse;
    width:100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}

th, td {
    text-align: left;
    padding: 8px;
    color: #020F42;
}
 
    #head th{
        background-color: #7699e0;
    }    

tr:nth-child(even){background-color: #f2f2f2}
    
#contact1 {
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: center;
}

#contact1 h2 {
	border-right: 2px solid #dc5034;
	display: inline-block;
	padding: 10px 20px 10px 10px;
	margin-bottom: 30px;
} 
#abouts {
	padding-top: 0px;
	padding-bottom: 0px;
}    
    #whats a:hover{
        color:#7699e0;
    }
#abouts {
	padding-top: 0px;
	padding-bottom: 0px;
}
#abouts h2 {
	border-right: 2px solid #dc5034;
	display: inline-block;
	padding: 10px 20px 10px 10px;
}
#abouts .col-md-12 {
	text-align: center;
	padding-bottom: 20px;
}
#abouts img {
	border: 2px solid black;
	padding: 10px;
}
#abouts h4 {
	padding-bottom: 10px;
}    
    #bg{
        background-color: #3A3A3A;
    }
    
    
 h3{
            font-family: Times New Roman;
        }
        a:hover {
    text-decoration: none;
            color: #cccbcb;
       }
        a:link{
            text-decoration: none;
        }
        a{
            color: white;
        }
        a:active {
    text-decoration: none;
            color: white;
}
        
        #footer{
            background-color: #262933;
            color: aliceblue;
            height: 80px;
            width: 100%;
        }
   
        
        
        #divider hr{
            border-color: #dc5034;
	opacity: 0.2;
    border-style: solid;
        }
        #brand a 
        {
            font-size:16px;
            color:white;
            font-family: Times New Roman;
            background-color: #020F42;
            padding-top: 20px;
            
        }
        #brand a:hover{
            color:#7699e0;
        }
        #homenavbar li a{
            font-size:16px;
            
            color: white;
            font-family:Times New Roman;
            background-color:#020F42;
            
        }
        
        #homenavbar li a:hover{
            color:#7699e0;
        }
        
        #dropdown li a{
            color:aliceblue;
            background-color:  #020F42;
        }
         #dropdown li a:hover{
            color:#7699e0;
            
        }
        #dropdown{
            background-color:#020F42;
        }
        
       
        .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      
         
     
  }
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix{
  transition:0.5s;
  }
  #navigation li a{
  color:#fff !important;
  border-radius:0;
  }
  #navigation li:hover a{
  color:#000 !important;
  background-color:#fff;
  }
  #navigation li.active a{
  color:#000 !important;
  }
  #navigation li.active a{
  border-radius:0;
  }
  
  .affix {
      top: 0;
      width: 100%;
	  background-color:#020F42!important;
  }

  .affix + .container {
      padding-top: 0px;
  }
      .edgeLoad-EDGE-698819355 { visibility:hidden; }
        .no-js #loader { display: none;}
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con {
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: 9999;
          background: url(images/Preloader.jpg) center no-repeat #fff;
        }
		
		.pro-inside {
    text-align: center;
    min-height: 485px;
    position: relative;
    background-size: cover !important;
    background: #fff;
	}

	@media only screen and (min-width: 1000px) {
		.ftright{
			float:center;
		}
	}

	body::-webkit-scrollbar {
		width: 0.2em;
	}
	 
	body::-webkit-scrollbar-track {
		
		-webkit-box-shadow: inset 0 0 6px white;
	}
	 
	body::-webkit-scrollbar-thumb {
	  background-color: #222;
	  outline: 1px solid slategrey;
	}

	
@media only screen  and (min-width : 320px) {
/* Styles */

.bg-holders{height:auto !important;}
.bg-holderproject{height:auto !important;}
}

@media only screen  and (min-width : 1224px) {
/* Styles */
.bg-holders{min-height:500px !important;}
.bg-holderproject{height:auto !important;}
}
  </style>
  <script>
    $(window).load(function() {
      $(".se-pre-con").fadeOut("slow");
	  $('body').css("background-color", "#fff");
    });
  </script>   
   
</head>
<body>

<div class="container">   
    <div class="row" >
     <div class="col-md-12 col-sm-12" style="padding-bottom:5px;padding-left:0px;padding-right:0px;">
         <div class="col-md-6 col-sm-6" style="padding-top:0px;padding-left:0px;">
          <h1 class="navbar-brand navbar-brand_" style="padding-top:0px;padding-bottom:0px;"><a href="index.html"><img alt="" src="images/logo.png" width="100%" height="10%" align="middle"></a></h1>
         </div>
         
         
          <div class="col-md-6 col-sm-6">
            <ul class="social-icons" style="float:right; padding-top:40px;padding-right:0px;">
          <li style="font-family:Times New Roman;font-color:#020F42;font-size:18px;padding-top:0px;padding-right:10px;">SOCIAL US:</li>        
          <li style="padding-left:0px;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
          <li style="padding-left:10px;"><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
          <li style="padding-left:10px;"><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
          <li style="padding-left:10px;"><a href="https://www.insatgram.com/" class="fa fa-instagram"></a></li> 
        </ul>
         </div>
        </div>
        
      
    </div>
  </div>
<br>   


    
<header id="header" class="site-header" style="padding-bottom:10px;">
  <nav id="navbar" class="site-navbar navbar-static-top" role="navigation" data-spy="affix" data-offset-top="40" style="border:0; background-color:#020F42;">
          <div class="container">
            <div class="navbar-header" id="brand">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
     
                <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand"  href="index.html" style="padding-left:10px;padding-top:15px;font-size:16px; font-family:Times New Roman;"><b>HOME</b></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
              <ul class="nav navbar-nav" id="homenavbar" style="padding-top:0px; display:block; align:center; ">
                 
      <li style="padding-left:13px;padding-top:0px;" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">     <b>ORGANIZATION</b> <span class="caret"></span></a>
        <ul class="dropdown-menu" id="dropdown">
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="trustboard.html">TRUST BOARD</a></li>
            <li><a href="mng.html">MANAGEMENT COMMITTEE</a></li>
            <li><a href="studcommi.html">STUDENTS COMMITTEE</a></li>
            
        </ul>
      </li>
      <li style="padding-left:13px;padding-top:0px;" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">     <b>ADMISSION</b><span class="caret"></span></a>
        <ul class="dropdown-menu" id="dropdown">
            <li><a href="admission.html">ADMISSION FORM</a></li>            
            <li><a href="#">PROCEDURE</a></li>
            <li><a href="#">CRITERIA</a></li>
            <li><a href="#">FEES STRUCTURE</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
      </li>
      <li style="padding-left:13px;padding-top:0px;" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">     <b>ACADEMICS</b><span class="caret"></span></a>
        <ul class="dropdown-menu" id="dropdown">
            <li><a href="studentsdata.html">STUDENTS</a></li>
            
            <li><a href="#">ACHIEVEMENTS</a></li>
        </ul>        
      </li>
      <li style="padding-left:13px;padding-top:0px;" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">     <b>INFRASTRUCTURE</b><span class="caret"></span></a>
        <ul class="dropdown-menu" id="dropdown">
            <li><a href="admin.html">ADMINISTRATION OFFICE</a></li>
            <li><a href="itlab.html">IT LAB</a></li>
            <li><a href="library.html">LIBRARY</a></li>
            <li><a href="gym.html">GYMNASIUM</a></li> 
            <li><a href="confer.html">CONFERENCE HALL</a></li> 
            <li><a href="livingroom.html">LIVING ROOMS</a></li>
            <li><a href="mess.html">MESS</a></li>
            <li><a href="sports.html">SPORTS</a></li>
            <li><a href="mutipurpose.html">MULTIPURPOSE ROOM</a></li>

        </ul>        
      </li> 
      <li style="padding-left:13px;padding-top:0px;"><a href="events.html"><b>EVENTS</b></a></li>
      <li style="padding-left:13px;padding-top:0px;"><a href="memories.html"><b>GALLERY</b></a></li>
      <li style="padding-left:13px;padding-top:0px;"><a href="contactus.html"><b>CONTACT US</b></a></li>
     </ul>
            </div>
          </div>
  </nav>
</header>
    
 <br>

    
<div id="contact1">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h2 style="font-family:Times New Roman; color:#020F42;">STUDENTS</h2>
      </div>
      </div>
  </div>
</div>
 <div class="col-md-12 col-sm-12">
     <div class="col-md-2 col-sm-2"></div>
     <div class="col-md-8 col-sm-8" style="padding-left:0px;padding-right:0px;">
            <table class="table table-striped">
                    
                       <tr id="head">
                              <th >SR.NO</th>      
                              <th >NAME</th>                              
                              <th >CLASS</th>
                       </tr>
                        <tr>
                              <td>1.</td>                              
                              <td>YASH RAKESH DHARAMSHI</td>
                              <td>11th</td>
                       </tr>
                       <tr>
                              <td>2.</td>                              
                              <td>PRATIK JAYESH KHONA</td>
                              <td>11th</td>
                       </tr>
                       <tr>
                              <td>3.</td>                              
                              <td>NIHAR NANDISH LODAYA</td>
                              <td>11th</td>
                       </tr>  
                          <tr>
                              <td>4.</td>                              
                              <td>DARSHAN KISHOR MOTA</td>
                              <td>11th</td>
                       </tr> <tr>
                              <td>5.</td>                              
                              <td>DEEP SANJAY MUNVAR</td>
                              <td>11th</td>
                       </tr>
                         <tr>
                              <td>6.</td>                              
                              <td>RAJ YURESH MOTA </td>
                              <td>11TH</td>
                       </tr>
                    
                          <tr>
                              <td>7.</td>                              
                              <td>BHAVYA JAYESH MEISHERI</td>
                              <td>11th</td>
                       </tr>
                         <tr>
                              <td>8.</td>                              
                              <td>ROHIT RAJESH SHIYAL</td>
                              <td>11TH</td>
                       </tr>
                         <tr>
                              <td>9.</td>                              
                              <td>DHARMESH INDRESH POLADIYA</td>
                              <td>11th</td>
                       </tr><tr>
                              <td>10.</td>                              
                              <td>MEHUL ARUN JAIN</td>
                              <td>11th</td>
                       </tr>
                         <tr>
                              <td>11.</td>                              
                              <td>SHUBH PARESH SETHIYA</td>
                              <td>11th</td>
                       </tr>
                         <tr>
                              <td>12.</td>                              
                              <td>AKSHAT KAMLESH LALKA</td>
                              <td>11th</td>
                       </tr>
                         <tr>
                              <td>13.</td>                              
                              <td>DARPAN PUNAMCHAND MOTA</td>
                              <td>12th</td>
                       </tr>
                         <tr>
                              <td>14.</td>                              
                              <td>BHAVYA MAHESH MOTA</td>
                              <td>12th</td>
                       </tr>
                         <tr>
                              <td>15.</td>                              
                              <td>MANAV SHAILESH SONI</td>
                              <td>12</td>
                       </tr>
                          <tr>
                              <td>16.</td>                              
                              <td>CHETAN PRADIP LODAYA</td>
                              <td>12th</td>
                       </tr>
                          <tr>
                              <td>17.</td>                              
                              <td>PRATIK NILESH MOTA</td>
                              <td>12th</td>
                       </tr>
                
                           <tr>
                              <td>18.</td>                              
                              <td>VISHAL CHETAN NAGDA</td>
                              <td>12th</td>
                       </tr>
                            <tr>
                              <td>19.</td>                              
                              <td>HARSH NAYAN NAGDA</td>
                              <td>12th</td>
                       </tr>
<tr>
                              <td>20.</td>                              
                              <td>MEET NAGDA</td>
                              <td>FY DIPLOMA</td>
                       </tr>
<tr>
                              <td>21.</td>                              
                              <td>VOMESH VASANT POLADIYA</td>
                              <td>6th</td>
                       </tr>
<tr>
                              <td>22.</td>                              
                              <td>NITESH GIRISH MEISHERI</td>
                              <td>9th</td>
                       </tr>
<tr>
                              <td>23.</td>                              
                              <td>MIHIR RAJESH JIVANI</td>
                              <td>9th</td>
                       </tr>
<tr>
                              <td>24.</td>                              
                              <td>SATISH MAHENDRA MEISHERI</td>
                              <td>12th</td>
                       </tr>
<tr>
                              <td>25.</td>                              
                              <td>ADITYA RAJESH MOTA</td>
                              <td>12th</td>
                       </tr>
<tr>
                              <td>26.</td>                              
                              <td>KUNAL CHETANA DHARAMSHI</td>
                              <td>12th</td>
                       </tr>
<tr>
                              <td>27.</td>                              
                              <td>DARSHAN RAJESH JIVANI</td>
                              <td>10th</td>
                       </tr>
<tr>
                              <td>28.</td>                              
                              <td>CHINTAN DEEPAKBHA KHONA</td>
                              <td>8th</td>
                       </tr>
<tr>
                              <td>29.</td>                              
                              <td>GANESH GIRISH MEISHERI</td>
                              <td>10th</td>
                       </tr>
<tr>
                              <td>30.</td>                              
                              <td>AKSHAY MILIND PATEL</td>
                              <td>PGD BANKING</td>
                       </tr>
<tr>
                              <td>31.</td>                              
                              <td>ADITYA MANOJ NAGDA</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>32.</td>                              
                              <td>GAUTAM HARISH MOMAYA</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>33.</td>                              
                              <td>DHAWAL RAVIKANT GOSHAR</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>34.</td>                              
                              <td>VITESH JAYESH DHARAMSHI</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>35.</td>                              
                              <td>YASH UNMESH BHATE</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>36.</td>                              
                              <td>AKASH JAYESH NAGDA</td>
                              <td>FY ARCH</td>
                       </tr>
<tr>
                              <td>37.</td>                              
                              <td>FENIL SHARAD POLADIYA/</td>
                              <td>TY BCOM</td>
                       </tr>
<tr>
                              <td>38.</td>                              
                              <td>KARAN PRAFUL MOMAYA</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>39.</td>                              
                              <td>NIRAV MAHENDRA LODAYA</td>
                              <td>SY BCOM</td>
                       </tr>
<tr>
                              <td>40.</td>                              
                              <td>GAURAV HIREN SHIYAL</td>
                              <td>SY BCOM</td>
                       </tr>
<tr>
                              <td>41.</td>                              
                              <td>PREET MANOJ NAGDA</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>42.</td>                              
                              <td>MONIL KHUSHAL NAGDA</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>43.</td>                              
                              <td>JITENDRA DHIREN NAGDA</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>44.</td>                              
                              <td>RAHUL TILAKCHAND DHULLA</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>45.</td>                              
                              <td>MEHUL SUREN MOMAYA</td>
                              <td>FY BCOM</td>
                       </tr>
<tr>
                              <td>46.</td>                              
                              <td>HARDIK KUSHAL MOMAYA</td>
                              <td>TY BCOM</td>
                       </tr>
<tr>
                              <td>47.</td>                              
                              <td>JINEN KETAN NAGDA</td>
                              <td>2ND YEAR BE</td>
                       </tr>
<tr>
                              <td>48.</td>                              
                              <td>AMIT VIMLESH MALDE</td>
                              <td>TY BCOM</td>
                       </tr>
<tr>
                              <td>49.</td>                              
                              <td>UMANG VIMLESH MALDE</td>
                              <td>CA ARTICLESHIP</td>
                       </tr>
<tr>
                              <td>50.</td>                              
                              <td>SHUBHAM KIRITKUMAR LODAYA</td>
                              <td>TY BCOM</td>
                       </tr>
<tr>
                              <td>51.</td>                              
                              <td>URMIL DHANPATI RATANI</td>
                              <td>4TH YEAR BE</td>
                       </tr>
<tr>
                              <td>52.</td>                              
                              <td>ASHWIN SHANTILAL LODAYA</td>
                              <td>TY BCOM</td>
                       </tr>
<tr>
                              <td>53.</td>                              
                              <td>SAHIL SURESH LODAYA</td>
                              <td>SY BCOM</td>
                       </tr>
<tr>
                              <td>54.</td>                              
                              <td>HEM KAMLESH KHONA</td>
                              <td>SY BCOM</td>
                       </tr>
<tr>
                              <td>55.</td>                              
                              <td>JAY SUNIL KHONA</td>
                              <td>SHIPPING MANAGEMENT</td>
                       </tr>
<tr>
                              <td>56.</td>                              
                              <td>DARSHAN VIPUL DAGHA</td>
                              <td>CA ARTICLESHIP</td>
                       </tr>
                             
<tr>
                              <td>57.</td>                              
                              <td>MAYANK HITESH MOMAYA</td>
                              <td>3rd YEAR BTECH</td>
                       </tr>
                    
<tr>
                              <td>58.</td>                              
                              <td>DHAWAL ANILKUMAR LODAYA</td>
                              <td>C.A ARTICLESHIP</td>
                       </tr>
<tr>
                              <td>59.</td>                              
                              <td>MITHIL KAPIL DAND</td>
                              <td>TY BCOM</td>
                       </tr>                
<tr>
                              <td>60.</td>                              
                              <td>BHAVIN SURESH DAGHA</td>
                              <td>C.A ARTICLESHIP</td>
                       </tr>
<tr>
                              <td>61.</td>                              
                              <td>JINESH JITENDRA MOMAYA</td>
                              <td>SY BE</td>
                       </tr>                
<tr>
                              <td>62.</td>                              
                              <td>PARAG RAJESH LODAYA</td>
                              <td>TY BE</td>
                       </tr>
<tr>
                              <td>63.</td>                              
                              <td>VINT MAHENDRA MOTA</td>
                              <td>TY BE</td>
                       </tr>
<tr>
                              <td>64.</td>                              
                              <td>MAYANK HIREN LODAYA</td>
                              <td>4th YEAR BE</td>
                       </tr>
<tr>
                              <td>65.</td>                              
                              <td>RAHUL MUKESH DAND</td>
                              <td>MBA</td>
                       </tr>
<tr>
                              <td>66.</td>                              
                              <td>NAKUL P ZANZARI</td>
                              <td>SY BE</td>
                       </tr>
<tr>
                              <td>67.</td>                              
                              <td>DHAIRYA B SAVLA</td>
                              <td>SY BCOM</td>
                       </tr>
<tr>
                              <td>68.</td>                              
                              <td>AAYUSH Y BAGRECHA</td>
                              <td>B. PHARMA</td>
                       </tr>
<tr>
                              <td>69.</td>                              
                              <td>NIKHIL R SINGHVI</td>
                              <td>CS-UPSC</td>
                       </tr>
<tr>
                              <td>70.</td>                              
                              <td>ANKIT A NANDGAONKAR</td>
                              <td>MTECH</td>
                       </tr>                
       </table>
    </div>
     <div class="col-md-2 col-sm-2"></div>
    </div>
    <br>
<!-- footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <h2 style="font-family:Times New Roman; color:#020F42;">REACH OFFICE.</h2>
        <P> SHRI VIRJI LADHABHAI K.D.O JAIN VIDYARTHIGRIHA,<br>NEW LAXMI NIWAS,KIROL ROAD,CAMA LANE<br>GHATKOPAR(WEST),MUMBAI-400086.</P>
        <p>Email: <span>vlvgtrust@hotmail.com</span></p>
        <p>Phone: <span>022-25133174 / 022-25100157.<br></span></p>
      </div>
      <div class="col-md-6 col-sm-6">
        <h2 style="font-family:Times New Roman; color:#020F42;">SOCIAL US.</h2>
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
          <li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
          <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
          <li><a href="https://www.insatgram.com/" class="fa fa-instagram"></a></li> 
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- copyright section -->
   
<div class="copyright" >
  <div class="container-fluid" >
    <div class="row" >
      <div class="col-md-12 col-sm-12" id="footer" ><br>
        <p>&copy;All Rights Reserved to SHRI VLVG TRUST | 2016<br>
        Developed by <a href="team.html" style="color:#7699e0;"><b>VLVG Team</b></a></p>  
      </div>
    </div>
  </div>
</div> 

<!-- scrolltop section --> 
<a href="#top" class="go-top" style="padding-left:0px;"><i class="fa fa-angle-up"></i></a> 

<!-- javascript js --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/nivo-lightbox.min.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/jquery.nav.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/imagesloaded.min.js"></script> 
<script src="js/custom.js"></script>
<script type="text/javascript" src ="js/feedback.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>                 
     
</body>
</html>